stages:
  - build-test
  - benchmark
  - benchmark-completion

variables:
  PYTHONUNBUFFERED: "true"
  PYPY_RELEASE: "7.3.18"

before_script:
  - git submodule update --init
  - ~/.asdf/bin/asdf install awfy pypysrc-2.7-v${PYPY_RELEASE}
  - ~/.asdf/bin/asdf install python pypy2.7-${PYPY_RELEASE}
  - export PYPY_SRC_DIR=$HOME/.asdf/installs/awfy/pypysrc-2.7-v${PYPY_RELEASE}
  - export PYPY_BIN_DIR=$HOME/.asdf/installs/python/pypy2.7-${PYPY_RELEASE}/bin
  - export PROJECT_FOLDER=$(pwd)
  - export PYTHONPATH=${PYTHONPATH}:${PYPY_SRC_DIR}:src
  - export RPYTHON=${PYPY_SRC_DIR}/rpython/bin/rpython

build:aarch64-test-and-rebench:
  stage: build-test
  tags: [zullie1]

  script:
    - export PATH=/opt/local/bin:/opt/local/sbin:/Users/gitlab-runner/Library/Python/3.12/bin:${PATH}:${PYPY_BIN_DIR}
    - (cd Examples/Benchmarks/TestSuite && ./duplicate-tests.sh)

    # BC JIT Compiled Version
    - SOM_INTERP=BC $RPYTHON --batch -Ojit src/main_rpython.py
    - ./som-bc-jit  -cp Smalltalk TestSuite/TestHarness.som
    - ./som-bc-jit  -cp Smalltalk:TestSuite Examples/Benchmarks/TestSuite/TestTestSuite.som

    # AST JIT Compiled Version
    - SOM_INTERP=AST $RPYTHON --batch -Ojit src/main_rpython.py
    - ./som-ast-jit -cp Smalltalk TestSuite/TestHarness.som
    - ./som-ast-jit -cp Smalltalk:TestSuite Examples/Benchmarks/TestSuite/TestTestSuite.som

    # BC Interpreter
    - SOM_INTERP=BC $RPYTHON --batch src/main_rpython.py
    - ./som-bc-interp  -cp Smalltalk TestSuite/TestHarness.som
    - ./som-bc-interp  -cp Smalltalk:TestSuite Examples/Benchmarks/TestSuite/TestTestSuite.som

    # AST Interpreter
    - SOM_INTERP=AST $RPYTHON --batch src/main_rpython.py
    - ./som-ast-interp -cp Smalltalk TestSuite/TestHarness.som
    - ./som-ast-interp -cp Smalltalk:TestSuite Examples/Benchmarks/TestSuite/TestTestSuite.som

    - rebench --experiment="CI ID $CI_PIPELINE_ID" --branch="$CI_COMMIT_REF_NAME" -c rebench.conf

build-and-test-interpreters:
  stage: build-test
  tags: [yuria]
  script:
    - export PATH=$PYPY_BIN_DIR:$PATH
    - export SOM_INTERP=BC
    - (cd Examples/Benchmarks/TestSuite && ./duplicate-tests.sh)

    # Unit Tests
    - PYTHONPATH=src python3 -m pytest
    - ./som.sh -cp Smalltalk TestSuite/TestHarness.som

    # Interpreter
    - $RPYTHON --batch src/main_rpython.py
    - ./som-bc-interp -cp Smalltalk TestSuite/TestHarness.som
    - ./som-bc-interp -cp Smalltalk:TestSuite Examples/Benchmarks/TestSuite/TestTestSuite.som

    - export SOM_INTERP=AST

    # Unit Tests
    - PYTHONPATH=src python3 -m pytest
    - ./som.sh -cp Smalltalk TestSuite/TestHarness.som

    # Interpreter
    - $RPYTHON --batch src/main_rpython.py
    - ./som-ast-interp -cp Smalltalk TestSuite/TestHarness.som
    - ./som-ast-interp -cp Smalltalk:TestSuite Examples/Benchmarks/TestSuite/TestTestSuite.som

    # Package and Upload
    - lz4 som-ast-interp som-ast-interp.lz4
    - lz4 som-bc-interp  som-bc-interp.lz4

    - |
      sftp tmp-artifacts << EOF
        -mkdir incoming/${CI_PIPELINE_ID}/
        put ${PROJECT_FOLDER}/som-ast-interp.lz4 incoming/${CI_PIPELINE_ID}/
        put ${PROJECT_FOLDER}/som-bc-interp.lz4 incoming/${CI_PIPELINE_ID}/
      EOF

build-and-test-jit-bc:
  stage: build-test
  tags: [yuria2]
  script:
    - export PATH=$PYPY_BIN_DIR:$PATH
    - export SOM_INTERP=BC

    # JIT Compiled Version
    - $RPYTHON --batch -Ojit src/main_rpython.py
    - ./som-bc-jit -cp Smalltalk TestSuite/TestHarness.som
    - (cd Examples/Benchmarks/TestSuite && ./duplicate-tests.sh)
    - ./som-bc-jit -cp Smalltalk:TestSuite Examples/Benchmarks/TestSuite/TestTestSuite.som

    # Package and Upload
    - lz4 som-bc-jit som-bc-jit.lz4

    - |
      sftp tmp-artifacts << EOF
        -mkdir incoming/${CI_PIPELINE_ID}/
        put ${PROJECT_FOLDER}/som-bc-jit.lz4 incoming/${CI_PIPELINE_ID}/
      EOF

build-and-test-jit-ast:
  stage: build-test
  tags: [yuria3]
  script:
    - export PATH=$PYPY_BIN_DIR:$PATH
    - export SOM_INTERP=AST

    # JIT Compiled Version
    - $RPYTHON --batch -Ojit src/main_rpython.py
    - ./som-ast-jit -cp Smalltalk TestSuite/TestHarness.som
    - (cd Examples/Benchmarks/TestSuite && ./duplicate-tests.sh)
    - ./som-ast-jit -cp Smalltalk:TestSuite Examples/Benchmarks/TestSuite/TestTestSuite.som

    # Package and Upload
    - lz4 som-ast-jit som-ast-jit.lz4

    - |
      sftp tmp-artifacts << EOF
        -mkdir incoming/${CI_PIPELINE_ID}/
        put ${PROJECT_FOLDER}/som-ast-jit.lz4 incoming/${CI_PIPELINE_ID}/
      EOF

benchmark-y1:
  stage: benchmark
  needs:
    [build-and-test-interpreters, build-and-test-jit-bc, build-and-test-jit-ast]
  tags: [yuria]
  script:
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-ast-jit.lz4
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-ast-interp.lz4
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-bc-jit.lz4
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-bc-interp.lz4

    - lz4 -d som-ast-jit.lz4    som-ast-jit
    - lz4 -d som-ast-interp.lz4 som-ast-interp
    - lz4 -d som-bc-jit.lz4     som-bc-jit
    - lz4 -d som-bc-interp.lz4  som-bc-interp

    # Run Benchmarks
    - rebench --experiment="CI ID $CI_PIPELINE_ID" --branch="$CI_COMMIT_REF_NAME" -c rebench.conf t:yuria

benchmark-y2:
  stage: benchmark
  needs:
    [build-and-test-interpreters, build-and-test-jit-bc, build-and-test-jit-ast]
  tags: [yuria2]
  script:
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-ast-jit.lz4
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-ast-interp.lz4
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-bc-jit.lz4
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-bc-interp.lz4

    - lz4 -d som-ast-jit.lz4    som-ast-jit
    - lz4 -d som-ast-interp.lz4 som-ast-interp
    - lz4 -d som-bc-jit.lz4     som-bc-jit
    - lz4 -d som-bc-interp.lz4  som-bc-interp

    # Run Benchmarks
    - rebench --experiment="CI ID $CI_PIPELINE_ID" --branch="$CI_COMMIT_REF_NAME" -c rebench.conf t:yuria2

benchmark-y3:
  stage: benchmark
  needs:
    [build-and-test-interpreters, build-and-test-jit-bc, build-and-test-jit-ast]
  tags: [yuria3]
  script:
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-ast-jit.lz4
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-ast-interp.lz4
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-bc-jit.lz4
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-bc-interp.lz4

    - lz4 -d som-ast-jit.lz4    som-ast-jit
    - lz4 -d som-ast-interp.lz4 som-ast-interp
    - lz4 -d som-bc-jit.lz4     som-bc-jit
    - lz4 -d som-bc-interp.lz4  som-bc-interp

    # Run Benchmarks
    - rebench --experiment="CI ID $CI_PIPELINE_ID" --branch="$CI_COMMIT_REF_NAME" -c rebench.conf t:yuria3

report-completion:
  stage: benchmark-completion
  needs:
    [benchmark-y1, benchmark-y2, benchmark-y3, build:aarch64-test-and-rebench]
  tags: [yuria]
  script:
    - rebench --experiment="CI ID $CI_PIPELINE_ID" --report-completion rebench.conf
